* {
    padding: 0;
    margin: 0;
}
body {


    background-image: url(../images/tropic.jpg);
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-size: cover;
    font: 22px Verdana;
}
    #wrapper {
        border: 1px solid red;
        display: grid;
        grid-template-columns: 5fr 2fr;
        grid-gap: 20px;
        grid-template-areas:
            "header header"
            "article aside"
            "footer footer";
    }

        header {
            grid-area: header;
            margin-bottom: 20px;
            height: 100px;
            width: 100%;
            background-color: rgba(2,77,115, 0.5);
            border-bottom: 2px solid #006B99;
        }
            header ul li {
                padding-left: 50px;
                padding-top: 10px;
            }
                header ul li a {
                    display: inline-block;
                    text-decoration: none;
                    color:rgba(2,183,189);                        
                    padding-top: 10px;
                    padding-left: 15px;
                }
                a:hover {
                    text-decoration: underline;
                }
                .chosen {
                    color: #E1F7E6;

                }
        article {
            grid-area: article;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
            article div {
                border:1px solid green;
                padding: 10px;
            }
            .responsive  {
                width: 100%;
                height: auto;
            }
        aside {
            grid-area: aside;
            border: 2px solid #024D73;
            border-radius: 5px;
            background: rgba(2,77,115, 0.5);
            width: 100%;

        }
            aside ul li a {
                display: block;
                text-align: center;
                text-decoration: none;
                color:#A8E6DA;
                padding: 11px;
            }


            aside div {


            }


        footer {
            grid-area: footer;

            display: flex;
            align-items: flex-end;
            justify-content: center;

            background-color: rgba(168,230,218, 0.7);
            display: grid;
            height: 100px;
            padding: 10px;
            font: 14px Georgia;
        }

        @media (max-width: 965px) {
            #wrapper {
                border: 1px solid red;
                display: grid;
                grid-template-columns: 4fr 2fr;
                grid-gap: 20px;
                grid-template-areas:
                    "header header"
                    "article article"
                    "aside aside"
                    "footer footer";
            }
            header ul li {
                padding:15px;
            }
            article {
                grid-template-columns: 1fr;
            }
        }
